<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iwImage"
        android:layout_width="@dimen/imgSize"
        android:layout_height="@dimen/imgSize"
        android:layout_marginLeft="@dimen/llMarLeft"
        android:layout_marginTop="@dimen/llMarLeft" />

    <LinearLayout
        android:id="@+id/lineLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/llMarLeft"
        android:layout_marginTop="@dimen/llMarLeft"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/llMarLeft"
            android:layout_marginTop="@dimen/llMarLeft"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtSize"></TextView>

        <TextView
            android:id="@+id/etDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marRight"
            android:lines="3" />

        <TextView
            android:id="@+id/twDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/marRight"
            android:layout_weight="1"></TextView>

    </LinearLayout>

</LinearLayout>